<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro de Conexão</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 200px;
            margin-top: 1%;
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 18px;
            margin:  0px;
            color: #666;
        }
        .retry-button {
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 5px;
        }
        .retry-button:hover {
            background-color: #e68a00;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <center><h1>OPPS! SEM ACESSO A INTERNET</h1></center>
    <p>Por favor, verifique sua conexão com a internet e tente novamente.</p>
    <button class="retry-button" onclick="checkConnection()">Tentar Novamente</button>
</div>
<script>
    function checkConnection() {
        fetch('https://www.example.com', { mode: 'no-cors' })
            .then(function() {
                window.location.href = 'https://www.example.com';
            })
            .catch(function() {
                alert('Ainda sem conexão. Por favor, tente novamente.');
            });
    }

      setTimeout(checkConnection, 5000);
</script>
</body>
</html>
